{
  "name": "clothes-by-weather",
  "version": "1.0.0",
  "main": "src/clothes-by-weather.js",
  "author": "Erik Lilja <erikvlilja@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest"
  }
}
